logging:
  level:
    io.github.jhipster: DEBUG
    pl.aitwar.todolol: DEBUG

spring:
  profiles:
    active: dev
    include:
    - swagger
    # Uncomment to activate TLS for the dev profile
    #- tls
  devtools:
    restart:
      enabled: true
      additional-exclude: .h2.server.properties
    livereload:
      enabled: false # we use Webpack dev server + BrowserSync for livereload
  jackson:
    serialization:
      indent-output: true
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:postgresql://localhost:5432/postgres
    username: postgres
    password:
    hikari:
      auto-commit: false
  h2:
    console:
      enabled: false
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    database: PostgreSQL
    show-sql: true
    properties:
      hibernate.id.new_generator_mappings: true
      hibernate.connection.provider_disables_autocommit: true
      hibernate.cache.use_second_level_cache: false
      hibernate.cache.use_query_cache: false
      hibernate.generate_statistics: true
  liquibase:
    contexts: dev
  mail:
    host: smtp.mailtrap.io
    port: 2525
    username: 826549af236a36
    password: e0119f110cd106
  messages:
    cache-duration: PT1S # 1 second, see the ISO 8601 standard
  thymeleaf:
    cache: false

server:
  port: 8080

app:
  # CORS is only enabled by default with the "dev" profile, so BrowserSync can access the API
  cors:
    allowed-origins: "*"
    allowed-methods: "*"
    allowed-headers: "*"
    exposed-headers: "Authorization,Link,X-Total-Count"
    allow-credentials: true
    max-age: 1800
  security:
    authentication:
      jwt:
        # This token must be encoded using Base64 (you can type `echo 'secret-key'|base64` on your command line)
        base64-secret: MTM1NDNiNThmNWNjMGI0ZjE1Mzk1MWJlNDY1MzA4NDQ2M2FlZGUwMmEyZmM0YjdmNDA5MDRjYWJlZTNhMmEwODU4ZDQxNTVkNjZkZjNiNmE1NTAyOGExYjZkODcyZWIxNjVhYTM1NjUwZDJkNjUzYmYzMDc5N2NiY2I1M2M2Yzk=
        # Token is valid 24 hours
        token-validity-in-seconds: 86400
        token-validity-in-seconds-for-remember-me: 2592000
  mail:
    from: ochrona@localhost
    base-url: http://127.0.0.1:8080